<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="practiceProject" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="FyJ-uO-X1u" id="qwT-vk-M0X"/>
                <outlet property="titleLogin" destination="a6n-RH-ei0" id="NKx-nz-pjS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-RH-ei0">
                    <rect key="frame" x="15" y="94" width="384" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-uO-X1u">
                    <rect key="frame" x="50" y="518.5" width="314" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                    <connections>
                        <action selector="sigUpButton:" destination="-1" eventType="touchUpInside" id="uid-EM-AHw"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-zy-8oc">
                    <rect key="frame" x="82" y="387.5" width="250" height="121"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azf-3P-CCY">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-Yz-t17">
                            <rect key="frame" x="0.0" y="87" width="250" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="T3N-gn-cGF"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FyJ-uO-X1u" secondAttribute="trailing" constant="50" id="0GG-vp-zRQ"/>
                <constraint firstItem="FyJ-uO-X1u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="437-PW-pPf"/>
                <constraint firstItem="a6n-RH-ei0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="7Bg-lh-dRN"/>
                <constraint firstItem="Yrl-zy-8oc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ijc-JR-QkT"/>
                <constraint firstItem="FyJ-uO-X1u" firstAttribute="top" secondItem="Yrl-zy-8oc" secondAttribute="bottom" constant="10" id="PrU-rf-sVH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a6n-RH-ei0" secondAttribute="trailing" constant="15" id="bPI-BE-FdX"/>
                <constraint firstItem="Yrl-zy-8oc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mJ8-JQ-T58"/>
                <constraint firstItem="a6n-RH-ei0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="sMP-ub-Wjj"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
